{
    "app": {
        "name": "My_App",
        "version": "1.0.0",
        "debug": true
    },
    "server": {
        "host": "127.0.0.1",
        "port": 8089,
        "profile_switch": true,
        "profile_port": 8081
    },
    "database": {
        "driver": "mysql",
        "username": "root",
        "password": "admin123",
        "network": "127.0.0.1:3306",
        "db_names": [
            "nova"
        ]
    },
    "apis": [
        {
            "name": "test",
            "address": "http://127.0.0.1:8089/api/v1/user",
            "token": "",
            "app_id": 0,
            "secret": "",
            "body": "",
            "type": "GET",
            "timeout": 60,
            "interval": 30,
            "user_id": ""
        }
    ]
}